<<<<<<< HEAD
DB_USER=john
DB_HOST=localhost
DB_DATABASE=exercices
DB_PASSWORD=password
=======
DB_USER=john
DB_HOST=localhost
DB_DATABASE=exercices
DB_PASSWORD=password
>>>>>>> 7e58a8d848b1bf28cb4b4c537980293368f92ec3
DB_PORT=5432